# mjprompt

./: .gitignore  Dockerfile  LICENSE  README.md  pom.xml
docker/: Dockerfile  build-image.sh  build-manifest.sh
src/main/java/com/smart/: SmartXApplication.java
src/main/java/com/smart/common/cache/: CacheNames.java  DictBizCache.java  DictCache.java  ParamCache.java  RegionCache.java  SysCache.java  UserCache.java
src/main/java/com/smart/common/config/: SmartConfiguration.java  SmartLogConfiguration.java  SmartPreviewConfiguration.java  SmartReportConfiguration.java  SwaggerConfiguration.java
src/main/java/com/smart/common/constant/: CommonConstant.java  DictConstant.java  LauncherConstant.java  MjAppConstant.java  TenantConstant.java
src/main/java/com/smart/common/enums/: DictBizEnum.java  DictEnum.java
src/main/java/com/smart/common/event/: ApiLogListener.java  ErrorLogListener.java  UsualLogListener.java
src/main/java/com/smart/common/filter/: PreviewFilter.java
src/main/java/com/smart/common/launch/: LauncherServiceImpl.java
src/main/java/com/smart/common/utils/: CommonUtil.java  MD5Util.java  TreeUtils.java
src/main/java/com/smart/common/utils/inter/: TreeChildren.java  TreeKey.java  TreeParentKey.java
src/main/java/com/smart/common/vo/: KeyValueVo.java
src/main/java/com/smart/modules/api/controller/: DictDizController.java  LinkAIController.java  MjController.java
src/main/java/com/smart/modules/api/dto/: DictDizeGenerateRequestDTO.java  MjPromptRequestDTO.java  MjPromptResponseDTO.java  mjPromptRequestDTO.java
src/main/java/com/smart/modules/api/service/: DictDizService.java  LinkAIService.java
src/main/java/com/smart/modules/auth/endpoint/: SmartSocialEndpoint.java  SmartTokenEndPoint.java
src/main/java/com/smart/modules/auth/enums/: UserEnum.java
src/main/java/com/smart/modules/auth/granter/: CaptchaTokenGranter.java  PasswordTokenGranter.java  RefreshTokenGranter.java  SocialTokenGranter.java
src/main/java/com/smart/modules/auth/provider/: ITokenGranter.java  TokenGranterBuilder.java  TokenParameter.java
src/main/java/com/smart/modules/auth/utils/: TokenUtil.java
src/main/java/com/smart/modules/desk/controller/: DashBoardController.java  NoticeController.java
src/main/java/com/smart/modules/desk/entity/: Notice.java
src/main/java/com/smart/modules/desk/mapper/: NoticeMapper.java  NoticeMapper.xml
src/main/java/com/smart/modules/desk/service/: INoticeService.java
src/main/java/com/smart/modules/desk/vo/: NoticeVO.java
src/main/java/com/smart/modules/desk/wrapper/: NoticeWrapper.java
src/main/java/com/smart/modules/develop/controller/: CodeController.java  DatasourceController.java
src/main/java/com/smart/modules/develop/entity/: Code.java  Datasource.java
src/main/java/com/smart/modules/develop/mapper/: CodeMapper.java  CodeMapper.xml  DatasourceMapper.java  DatasourceMapper.xml
src/main/java/com/smart/modules/develop/service/: ICodeService.java  IDatasourceService.java
src/main/java/com/smart/modules/mjPrompt/controller/: MjAppConfigController.java  MjAppController.java  MjPhraseController.java  MjPhraseExpandController.java  MjPromptController.java
src/main/java/com/smart/modules/mjPrompt/dto/: MjAppConfigDTO.java  MjAppDTO.java  MjPhraseDTO.java  MjPhraseExpandDTO.java  MjPromptDTO.java
src/main/java/com/smart/modules/mjPrompt/entity/: MjAppConfigEntity.java  MjAppEntity.java  MjPhraseEntity.java  MjPhraseExpandEntity.java  MjPromptEntity.java
src/main/java/com/smart/modules/mjPrompt/mapper/: MjAppConfigMapper.java  MjAppConfigMapper.xml  MjAppMapper.java  MjAppMapper.xml  MjPhraseExpandMapper.java  MjPhraseExpandMapper.xml  MjPhraseMapper.java  MjPhraseMapper.xml  MjPromptMapper.java  MjPromptMapper.xml  mj_app.sql  mj_phrase.sql  mj_prompt.sql  mjjAppConfig.sql
src/main/java/com/smart/modules/mjPrompt/service/: IMjAppConfigService.java  IMjAppService.java  IMjPhraseExpandService.java  IMjPhraseService.java  IMjPromptService.java
src/main/java/com/smart/modules/mjPrompt/vo/: MjAppConfigVO.java  MjAppVO.java  MjPhraseExpandVO.java  MjPhraseVO.java  MjPromptVO.java
src/main/java/com/smart/modules/mjPrompt/wrapper/: MjAppConfigWrapper.java  MjAppWrapper.java  MjPhraseExpandWrapper.java  MjPhraseWrapper.java  MjPromptWrapper.java
src/main/java/com/smart/modules/resource/config/: SmartOssConfiguration.java  SmartSmsConfiguration.java
src/main/java/com/smart/modules/resource/controller/: AttachController.java  OssController.java  SmsController.java
src/main/java/com/smart/modules/resource/endpoint/: OssEndpoint.java  SmsEndpoint.java
src/main/java/com/smart/modules/resource/entity/: Attach.java  Oss.java  Sms.java
src/main/java/com/smart/modules/resource/enums/: SmsCodeEnum.java
src/main/java/com/smart/modules/resource/mapper/: AttachMapper.java  AttachMapper.xml  OssMapper.java  OssMapper.xml  SmsMapper.java  SmsMapper.xml
src/main/java/com/smart/modules/resource/service/: IAttachService.java  IOssService.java  ISmsService.java
src/main/java/com/smart/modules/resource/utils/: SmsUtil.java
src/main/java/com/smart/modules/resource/vo/: AttachSmartFileVo.java  AttachVO.java  OssVO.java  SmsVO.java
src/main/java/com/smart/modules/resource/wrapper/: OssWrapper.java  SmsWrapper.java
src/main/java/com/smart/modules/system/controller/: ApiScopeController.java  AuthClientController.java  DataScopeController.java  DeptController.java  DictBizController.java  DictController.java  LogApiController.java  LogErrorController.java  LogUsualController.java  MenuController.java  ParamController.java  PostController.java  RegionController.java  RoleController.java  SearchController.java  TenantController.java  TenantPackageController.java  TopMenuController.java  UserController.java
src/main/java/com/smart/modules/system/dto/: DeptDTO.java  (+6 more)
src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  application.yml  banner.txt  ehcache.xml
src/main/resources/log/: logback-dev.xml  logback-prod.xml
src/main/resources/templates/: code.properties  controller.java.vm
(+184 files in other folders)
